<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Heroes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">MarvelHeroes</div>
        <button class="menu-toggle" id="menu-toggle">☰</button>
        <ul class="nav-links" id="nav-links">
            <li><a href="index.html">Início</a></li>
            <li><a href="pages/herois.html">Heróis</a></li>
            <li><a href="pages/hqs.html">HQs</a></li>
            <li><a href="pages/filmes.html">Filmes</a></li>
            <li><a href="pages/series.html">Séries</a></li>
        </ul>
    </nav>

    <header class="hero">
        <h1>Bem-vindo ao universo Marvel</h1>
        <p>Explore HQs, filmes e series dos maiores heróis</p>
    </header>

    <section class="highlights">
        <h2>Destaques</h2>
        <div class="highlight-cards">
            <div class="card">
                <img src="./assets/images/teia-homem-aranha.jpg" alt="teia">
                <div class="card-content">
                    <h3>Homem-Aranha</h3>
                    <p>O amigão da vizinhança é um dos heróis mais amados da marvel.</p>
                </div>
            </div>

            <div class="card">
                <img src="./assets/images/HQ.jpg" alt="HQs">
                <div class="card-content">
                    <h3>HQs icônicas</h3>
                    <p>Descubra as hitórias em quadrinhos que marcaram gerações.</p>
                </div>
            </div>

            <div class="card">
                <img src="./assets/images/filmes.jpg" alt="Filmes">
                <div class="card-content">
                    <h3>Filmes MCU</h3>
                    <p>Relembre os maiores sucessos do universo cinematográfico da marvel.</p>
                </div>
            </div>

            <div class="card">
                <img src="./assets/images/loki.jpg" alt="Séries da marvel">
                <div class="card-content">
                    <h3>Séries da Marvel</h3>
                    <p>Acompanhe as novas histórias dos herois nas telinhas.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        Apenas um cara aleatório
    </footer>

    <script src="scripts.js"></script>
</body>
</html>